// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 87A8FD4912F1DC9300BD79B6 /* CinderKinectServer */;
		activeTarget = 8D1107260486CEB800E47090 /* CinderKinectServer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CinderKinectServer */,
		);
		breakpoints = (
		);
		codeSenseManager = 87A8FD6C12F1DCB200BD79B6 /* Code sense */;
		executables = (
			87A8FD4912F1DC9300BD79B6 /* CinderKinectServer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					673,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					699,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1027,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321600050;
			PBXWorkspaceStateSaveDate = 321600050;
		};
		perUserProjectItems = {
			877D2613132DE5C60088AD05 /* PBXTextBookmark */ = 877D2613132DE5C60088AD05 /* PBXTextBookmark */;
			877D262D132DE8560088AD05 /* PBXTextBookmark */ = 877D262D132DE8560088AD05 /* PBXTextBookmark */;
			877D264B132DEB520088AD05 /* PBXTextBookmark */ = 877D264B132DEB520088AD05 /* PBXTextBookmark */;
			877D2651132DEB990088AD05 /* PBXTextBookmark */ = 877D2651132DEB990088AD05 /* PBXTextBookmark */;
			877D2652132DEB990088AD05 /* PBXTextBookmark */ = 877D2652132DEB990088AD05 /* PBXTextBookmark */;
			877D2653132DEB990088AD05 /* PBXTextBookmark */ = 877D2653132DEB990088AD05 /* PBXTextBookmark */;
			877D2654132DEB990088AD05 /* PBXTextBookmark */ = 877D2654132DEB990088AD05 /* PBXTextBookmark */;
			877D266D132DEDE50088AD05 /* PBXTextBookmark */ = 877D266D132DEDE50088AD05 /* PBXTextBookmark */;
			877D266E132DEDE50088AD05 /* PBXTextBookmark */ = 877D266E132DEDE50088AD05 /* PBXTextBookmark */;
			87A8FEB212F21DB800BD79B6 /* PBXTextBookmark */ = 87A8FEB212F21DB800BD79B6 /* PBXTextBookmark */;
			87A8FF1412F2389C00BD79B6 /* PBXBookmark */ = 87A8FF1412F2389C00BD79B6 /* PBXBookmark */;
			87DD40A012F3845B00B6B103 /* PBXBookmark */ = 87DD40A012F3845B00B6B103 /* PBXBookmark */;
			87DD40EA12F86A0400B6B103 /* PBXTextBookmark */ = 87DD40EA12F86A0400B6B103 /* PBXTextBookmark */;
			87E2B91713296AED00E1C425 /* PBXTextBookmark */ = 87E2B91713296AED00E1C425 /* PBXTextBookmark */;
			87E2B9DD132970BE00E1C425 /* PBXTextBookmark */ = 87E2B9DD132970BE00E1C425 /* PBXTextBookmark */;
			87E2BA0D13298BA900E1C425 /* PBXTextBookmark */ = 87E2BA0D13298BA900E1C425 /* PBXTextBookmark */;
			87F6A25C13135A2E00F6D262 /* PBXTextBookmark */ = 87F6A25C13135A2E00F6D262 /* PBXTextBookmark */;
			87F6A28B1313881400F6D262 /* PBXTextBookmark */ = 87F6A28B1313881400F6D262 /* PBXTextBookmark */;
			87F6A299131388BB00F6D262 /* PBXTextBookmark */ = 87F6A299131388BB00F6D262 /* PBXTextBookmark */;
			87F6A29A131388BB00F6D262 /* PBXTextBookmark */ = 87F6A29A131388BB00F6D262 /* PBXTextBookmark */;
			87F6A2CD1313A14800F6D262 /* PBXTextBookmark */ = 87F6A2CD1313A14800F6D262 /* PBXTextBookmark */;
			87F6A31A1313AAC600F6D262 /* PBXTextBookmark */ = 87F6A31A1313AAC600F6D262 /* PBXTextBookmark */;
			87F6A36613142A5E00F6D262 /* PBXTextBookmark */ = 87F6A36613142A5E00F6D262 /* PBXTextBookmark */;
			87F6A3801314515D00F6D262 /* PBXTextBookmark */ = 87F6A3801314515D00F6D262 /* PBXTextBookmark */;
			87F6A44E1314CEFB00F6D262 /* PBXTextBookmark */ = 87F6A44E1314CEFB00F6D262 /* PBXTextBookmark */;
		};
		sourceControlManager = 87A8FD6B12F1DCB200BD79B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* CinderKinectServer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1142}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	877D2613132DE5C60088AD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CinderKinectServer_Prefix.pch */;
		name = "CinderKinectServer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	877D262D132DE8560088AD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87DD40EF12F86A0400B6B103 /* XnTypes.h */;
		name = "XnTypes.h: 497";
		rLen = 22;
		rLoc = 13779;
		rType = 0;
		vrLen = 2545;
		vrLoc = 12368;
	};
	877D264B132DEB520088AD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87A8FD9112F1E12100BD79B6 /* CinderOpenNI.h */;
		name = "CinderOpenNI.h: 80";
		rLen = 118;
		rLoc = 2900;
		rType = 0;
		vrLen = 3395;
		vrLoc = 662;
	};
	877D2651132DEB990088AD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87A8FD9212F1E13600BD79B6 /* CinderOpenNI.cpp */;
		name = "CinderOpenNI.cpp: 45";
		rLen = 43;
		rLoc = 2136;
		rType = 0;
		vrLen = 2146;
		vrLoc = 6312;
	};
	877D2652132DEB990088AD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F6A1CC13134A0600F6D262 /* OpenNIWrapper.cpp */;
		name = "OpenNIWrapper.cpp: 398";
		rLen = 0;
		rLoc = 10938;
		rType = 0;
		vrLen = 3547;
		vrLoc = 8337;
	};
	877D2653132DEB990088AD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F6A1C913131B1D00F6D262 /* OpenNIWrapper.h */;
		name = "OpenNIWrapper.h: 128";
		rLen = 8;
		rLoc = 2782;
		rType = 0;
		vrLen = 2146;
		vrLoc = 1143;
	};
	877D2654132DEB990088AD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87A8FE3612F1F58E00BD79B6 /* CinderKinectServerApp.cpp */;
		name = "CinderKinectServerApp.cpp: 101";
		rLen = 0;
		rLoc = 2824;
		rType = 0;
		vrLen = 2920;
		vrLoc = 1355;
	};
	877D266D132DEDE50088AD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87A8FE3612F1F58E00BD79B6 /* CinderKinectServerApp.cpp */;
		name = "CinderKinectServerApp.cpp: 100";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 2613;
		vrLoc = 1977;
	};
	877D266E132DEDE50088AD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87A8FD9212F1E13600BD79B6 /* CinderOpenNI.cpp */;
		name = "CinderOpenNI.cpp: 179";
		rLen = 0;
		rLoc = 5988;
		rType = 0;
		vrLen = 3352;
		vrLoc = 3844;
	};
	87A8FD4912F1DC9300BD79B6 /* CinderKinectServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CinderKinectServer;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	87A8FD6B12F1DCB200BD79B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	87A8FD6C12F1DCB200BD79B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	87A8FD9112F1E12100BD79B6 /* CinderOpenNI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1404}}";
			sepNavSelRange = "{2900, 118}";
			sepNavVisRange = "{662, 3395}";
		};
	};
	87A8FD9212F1E13600BD79B6 /* CinderOpenNI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 5928}}";
			sepNavSelRange = "{5988, 0}";
			sepNavVisRange = "{3844, 3352}";
			sepNavWindowFrame = "{{1280, 4}, {1280, 1414}}";
		};
	};
	87A8FE2712F1F39700BD79B6 /* XnCppWrapper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XnCppWrapper.h;
		path = /usr/include/ni/XnCppWrapper.h;
		sourceTree = "<absolute>";
	};
	87A8FE3612F1F58E00BD79B6 /* CinderKinectServerApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2067}}";
			sepNavSelRange = "{2817, 0}";
			sepNavVisRange = "{1977, 2613}";
			sepNavWindowFrame = "{{450, 61}, {1331, 1306}}";
		};
	};
	87A8FEB212F21DB800BD79B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87A8FEB312F21DB800BD79B6 /* Surface.h */;
		name = "Surface.h: 394";
		rLen = 37;
		rLoc = 19786;
		rType = 0;
		vrLen = 3297;
		vrLoc = 0;
	};
	87A8FEB312F21DB800BD79B6 /* Surface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Surface.h;
		path = /Users/creativism/Documents/Dropbox/workspace/SDKs/cinder_0.8.2_mac/include/cinder/Surface.h;
		sourceTree = "<absolute>";
	};
	87A8FF1412F2389C00BD79B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00CCAF14116A9FEE008396D5 /* CinderApp.icns */;
	};
	87A8FF6612F243D500BD79B6 /* Sample-Scene.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1152}}";
			sepNavSelRange = "{513, 21}";
			sepNavVisRange = "{0, 566}";
		};
	};
	87A8FF6712F243D500BD79B6 /* Sample-Tracking.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1152}}";
			sepNavSelRange = "{511, 50}";
			sepNavVisRange = "{0, 593}";
		};
	};
	87A8FF6812F243D500BD79B6 /* Sample-User.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1150}}";
			sepNavSelRange = "{426, 3}";
			sepNavVisRange = "{0, 643}";
		};
	};
	87DD40A012F3845B00B6B103 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 87DD404112F3482300B6B103 /* image.jpg */;
	};
	87DD40EA12F86A0400B6B103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87DD40EB12F86A0400B6B103 /* XnPlatformLinux-x86.h */;
		name = "XnPlatformLinux-x86.h: 154";
		rLen = 0;
		rLoc = 5902;
		rType = 0;
		vrLen = 2925;
		vrLoc = 1280;
	};
	87DD40EB12F86A0400B6B103 /* XnPlatformLinux-x86.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "XnPlatformLinux-x86.h";
		path = "/usr/include/ni/Linux-x86/XnPlatformLinux-x86.h";
		sourceTree = "<absolute>";
	};
	87DD40EF12F86A0400B6B103 /* XnTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XnTypes.h;
		path = /usr/include/ni/XnTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 12623}}";
			sepNavSelRange = "{13779, 22}";
			sepNavVisRange = "{13706, 869}";
		};
	};
	87E2B8971329616700E1C425 /* functional */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = functional;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/tr1/functional";
		sourceTree = "<absolute>";
	};
	87E2B91713296AED00E1C425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E2B8971329616700E1C425 /* functional */;
		name = "functional: 1018";
		rLen = 0;
		rLoc = 29476;
		rType = 0;
		vrLen = 2214;
		vrLoc = 28269;
	};
	87E2B9DD132970BE00E1C425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87E2B9DE132970BE00E1C425 /* Function.h */;
		name = "Function.h: 74";
		rLen = 90;
		rLoc = 2547;
		rType = 0;
		vrLen = 3343;
		vrLoc = 475;
	};
	87E2B9DE132970BE00E1C425 /* Function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Function.h;
		path = /Users/creativism/Documents/Dropbox/workspace/SDKs/cinder_master/include/cinder/Function.h;
		sourceTree = "<absolute>";
	};
	87E2BA0D13298BA900E1C425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87A8FD9212F1E13600BD79B6 /* CinderOpenNI.cpp */;
		name = "CinderOpenNI.cpp: 423";
		rLen = 0;
		rLoc = 12845;
		rType = 0;
		vrLen = 3387;
		vrLoc = 10926;
	};
	87F6A1C913131B1D00F6D262 /* OpenNIWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2035, 4485}}";
			sepNavSelRange = "{2782, 8}";
			sepNavVisRange = "{1143, 2146}";
			sepNavWindowFrame = "{{1280, 4}, {1280, 1414}}";
		};
	};
	87F6A1CC13134A0600F6D262 /* OpenNIWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 6760}}";
			sepNavSelRange = "{11002, 1}";
			sepNavVisRange = "{8816, 3068}";
			sepNavWindowFrame = "{{11, 4}, {1280, 874}}";
		};
	};
	87F6A20B1313540D00F6D262 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	87F6A25C13135A2E00F6D262 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F6A20B1313540D00F6D262 /* basic_string.h */;
		name = "basic_string.h: 238";
		rLen = 0;
		rLoc = 8716;
		rType = 0;
		vrLen = 2349;
		vrLoc = 7295;
	};
	87F6A28013135C8600F6D262 /* XnPrdNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XnPrdNode.h;
		path = /usr/include/ni/XnPrdNode.h;
		sourceTree = "<absolute>";
	};
	87F6A28B1313881400F6D262 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F6A28C1313881400F6D262 /* XnStatus.h */;
		name = "XnStatus.h: 41";
		rLen = 41;
		rLoc = 2193;
		rType = 0;
		vrLen = 3784;
		vrLoc = 0;
	};
	87F6A28C1313881400F6D262 /* XnStatus.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XnStatus.h;
		path = /usr/include/ni/XnStatus.h;
		sourceTree = "<absolute>";
	};
	87F6A299131388BB00F6D262 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87A8FF6712F243D500BD79B6 /* Sample-Tracking.xml */;
		name = "Sample-Tracking.xml: 21";
		rLen = 50;
		rLoc = 511;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	87F6A29A131388BB00F6D262 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87A8FF6612F243D500BD79B6 /* Sample-Scene.xml */;
		name = "Sample-Scene.xml: 21";
		rLen = 21;
		rLoc = 513;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	87F6A2CD1313A14800F6D262 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87A8FE2712F1F39700BD79B6 /* XnCppWrapper.h */;
		name = "XnCppWrapper.h: 2458";
		rLen = 13;
		rLoc = 78607;
		rType = 0;
		vrLen = 2985;
		vrLoc = 77154;
	};
	87F6A31A1313AAC600F6D262 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F6A31B1313AAC600F6D262 /* Surface.h */;
		name = "Surface.h: 135";
		rLen = 0;
		rLoc = 5952;
		rType = 0;
		vrLen = 6557;
		vrLoc = 3903;
	};
	87F6A31B1313AAC600F6D262 /* Surface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Surface.h;
		path = /Users/creativism/Documents/Dropbox/workspace/SDKs/cinder_master/include/cinder/Surface.h;
		sourceTree = "<absolute>";
	};
	87F6A36613142A5E00F6D262 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F6A36713142A5E00F6D262 /* stl_vector.h */;
		name = "stl_vector.h: 96";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 2310;
		vrLoc = 2281;
	};
	87F6A36713142A5E00F6D262 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	87F6A3801314515D00F6D262 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F6A28013135C8600F6D262 /* XnPrdNode.h */;
		name = "XnPrdNode.h: 1174";
		rLen = 108;
		rLoc = 46678;
		rType = 0;
		vrLen = 4498;
		vrLoc = 44901;
	};
	87F6A44E1314CEFB00F6D262 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87A8FF6812F243D500BD79B6 /* Sample-User.xml */;
		name = "Sample-User.xml: 17";
		rLen = 3;
		rLoc = 426;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* CinderKinectServer */ = {
		activeExec = 0;
		executables = (
			87A8FD4912F1DC9300BD79B6 /* CinderKinectServer */,
		);
	};
}
